# TEDStats-cli

./: .gitignore  CODE-OF-CONDUCT.md  LICENSE  README.md  TEDStats-cli.csproj
site/: index.html
src/: Function.cs  Program.cs
src/Api/: ISearchApiAsync.cs  SearchApi.cs
src/Client/: ApiClient.cs  ApiException.cs  ClientUtils.cs  Configuration.cs  DateConverter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  Multimap.cs  RequestOptions.cs
src/Model/: Fields.cs  NoticeResult.cs  SearchDataMapResponse.cs  SearchRequest.cs  SearchResponse.cs  SearchRestRequest.cs  SearchScope.cs
